<!DOCTYPE html>
<html>
<head>
  <title>Coastal Measures</title>
    <link rel="shortcut icon" type="image/png" href="images/logos/coastalmeasures/logoonly_transparent_background.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

<!--
.tab { margin-left: 40px; }
-->


a:hover {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}

img{
    max-width: 100%;
    max-height: auto;
  }

.imleft{
        float: left;
}

.imright{
        float: right;
}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: none;
    padding: 15px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1800px;

}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

html {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu li {
    border-radius: 25px;
    padding: 2px;
    text-align: center;
    float: center;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color :#ffffff;
    color: #000000;
    width: 500px;
    max-width: 99%
}

.menu li:hover {
    background-color: #ffffff;
}

#block_container {
    text-align: center;
}

#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;
}

.center {
  display: block;
  margin: auto;
  padding:10px;
  width: 100%;
}

#responsive-image {  width: 100%;  height: 100%;  max-width: 1800px; max-height: 400px;
} 

#responsive-image2 {  width: 45%;  height: auto;  max-width: 500px; max-height: 400px;
} 

.topnav {
  position: relative;
  background-color: #246084;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1800px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: #246084;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.resp-container {
  background-color: red;
   position: relative;
   width: 100%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.resp-iframe {
    position: relative;
    float: center;
    width: 90%;
    height: 100%;
    border: 2;
}

.auto-resizable-iframe {
    float: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 90%;
    height: 90%;
}

.auto-resizable-iframe > div {
  position: relative;
  float: center;
  padding-bottom: 56.25%;/* 16:9 Aspect Ratio */
  height: 0px;
}

.auto-resizable-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: center;
  width: 33.3%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 0 px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

hr { 
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;

} 


.collapsible {
  background-color: #246084;
  color: white;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #246084;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #246084;
  
}

.container {
  padding:10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}


* {
  box-sizing: border-box;
}


.footerWrap {
    width:3%;
    min-width: 55px;
    max-width: 70px;
    position:fixed;
    bottom: 5%;
    left: .5%;
    
    
}

.footer {
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    text-align: center;
    background-color:#ffffff00;
    color: #000000;
    font-size: 18px;
    padding: 1px;
}


.sidecolumn {
  float: left;
  width: 100%;
  height:50px;
  padding: 0px 0px;
}

/* Clearfix (clear floats) */
.siderow::after {
  content: "";
  clear: both;
  display: table;
}


body {
    font-family: 'Roboto';
}
</style>
</head>

<body>

HI ART!
  
</body>
</html>